{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "221947bea81f49a11b863c686a7bd235",
      "css": "search",
      "code": 49,
      "src": "websymbols"
    },
    {
      "uid": "7eed700d710c276569f95be26326fa5b",
      "css": "heart-empty",
      "code": 50,
      "src": "elusive"
    },
    {
      "uid": "d531ea7e8c094b73df941ed0bac921f3",
      "css": "shopping-bag",
      "code": 51,
      "src": "fontawesome"
    },
    {
      "uid": "b86df50a2d898bfcd371fa86c0b8b2fb",
      "css": "user-o",
      "code": 52,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 53,
      "src": "fontawesome"
    },
    {
      "uid": "3e02a8849305ac80a0e36302f461f265",
      "css": "help-circled-alt",
      "code": 54,
      "src": "mfglabs"
    },
    {
      "uid": "1a94339c1ab20395e6a1475d8745714d",
      "css": "inbox",
      "code": 55,
      "src": "elusive"
    },
    {
      "uid": "5d27926667773d186de09fda4312af27",
      "css": "shop",
      "code": 56,
      "src": "linecons"
    }
  ]
}